{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevConnection": "Server=localhost\\SQLEXPRESS; User Id=sa;Password=aryan; Database=user;Trusted_Connection=False;TrustServerCertificate=True"
  }
}